<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/4.Camera/Scripts_Camera/ScreenShot.cs">
    <Files>
      <File FileName="Assets/4.Camera/Scripts_Camera/SaveFade.cs" Line="14" Column="34" />
      <File FileName="Assets/1.StartScene/BackImageSwitch.cs" Line="23" Column="8" />
      <File FileName="Assets/4.Camera/Scripts_Camera/ScreenShot.cs" Line="74" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>